#This is an example guid.properties config file. 
# Rename to guid.properties and fill in the appropriate contents

# In case of JDNI reference just the following property will do
# jndi=java\:comp/env/jdbc/oracle 

# The JDBC driver
driver=oracle.jdbc.driver.OracleDriver
# The JDBC url
url=jdbc\:oracle\:thin\:@192.168.2.251\:1521\:ORCL
# User name and password
username=geoserver
password=postgis
# The following properties are optional
# Min connections in the pool (default, 1)
minConnections=1
# Max connections in the pool (default, 10)
maxConnections=10
# Connection timeout in seconds (default, 10)
connectionTimeout=10
# Validation query, default, no validation
validationQuery=select 1 from dual
